<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jdVPMI" name="SAFEEqualiser" projectType="audioplug" version="1.32"
              bundleIdentifier="com.SAFEProject.SAFEEqualiser" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="SAFEEqualiser" pluginDesc="SAFEEqualiser" pluginManufacturer="SAFE"
              pluginManufacturerEmail="support@yourcompany.com" pluginManufacturerCode="SAFE"
              pluginCode="SFEQ" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="SAFEEqualiserAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.SAFEEqualiser"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1"
              companyName="SAFE">
  <MAINGROUP id="WvDX66" name="SAFEEqualiser">
    <GROUP id="{F7344B73-E50E-34D9-3388-B40756FDD634}" name="Source">
      <FILE id="tDusLN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BW78hA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rMykRi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="sHLrKW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012" vstFolder="c:\VST3 SDK"
            externalLibraries="LibXtract.lib" extraDefs="IMAGE_DIRECTORY=&quot;C:/Users/id115387/Documents/ResearchWork/smmp/Juce_Module_Stuff/SAFE_juce_module/LookAndFeel&quot;"
            vst3Folder="c:\VST3 SDK" toolset="v110_xp" extraLinkerFlags=""
            extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SAFEEqualiser" libraryPath="$(SolutionDir)../../../LibXtract/vc2012/LibXtract_static_llib/lib/Debug"
                       headerPath="$(SolutionDir)../../../LibXtract"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="SAFEEqualiser" headerPath="$(SolutionDir)../../../LibXtract"
                       libraryPath="$(SolutionDir)../../../LibXtract/vc2012/LibXtract_static_llib/lib/Release"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       optimisation="3" targetName="SAFEEqualiser" headerPath="$(SolutionDir)../../../LibXtract"
                       libraryPath="$(SolutionDir)../../../LibXtract/vc2012/LibXtract_static_llib/x64/Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="SAFE_juce_module" path="../JuceModules"/>
        <MODULEPATH id="juce_opengl" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../JuceModules"/>
        <MODULEPATH id="juce_events" path="../JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceModules"/>
        <MODULEPATH id="juce_core" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_cryptography" path="../JuceModules"/>
      </MODULEPATHS>
    </VS2012>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  &#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  BIN_AU=../../../Bin/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  if [ -d &quot;$BIN_AU&quot; ]; then &#10;    rm -r &quot;$BIN_AU&quot;&#10;  fi&#10;  cp -r &quot;$original&quot; &quot;$BIN_AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$BIN_AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$BIN_AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  &#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  BIN_VST=../../../Bin/$PRODUCT_NAME.vst&#10;  &#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;&#10;&#10;  if [ -d &quot;$BIN_VST&quot; ]; then &#10;    rm -r &quot;$BIN_VST&quot;&#10;  fi  &#10;  cp -r &quot;$original&quot; &quot;$BIN_VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$BIN_VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$BIN_VST/Contents/$INFOPLIST_FILE&quot;  &#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#10;  BIN_VST3=../../../Bin/$PRODUCT_NAME.vst3&#10;&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  if [ -d &quot;$BIN_VST3&quot; ]; then &#10;    rm -r &quot;$BIN_VST3&quot;&#10;  fi&#10;  cp -r &quot;$original&quot; &quot;$BIN_VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$BIN_VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$BIN_VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;&#10;  if [ -d &quot;/Library/Application\ Support/Digidesign/Plug-Ins&quot;]; then&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm  &#10;  BIN_RTAS=../../../Bin/$PRODUCT_NAME.dpm&#10;  else&#10;  RTAS=/Library/Audio/Plug-Ins/Digidesign/$PRODUCT_NAME.dpm  &#10;  BIN_RTAS=../../../Bin/$PRODUCT_NAME.dpm&#10;  fi&#10;  &#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;  &#10;  #This doesn't copy over properly! &#10;  #cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;  &#10;  if [ -d &quot;$BIN_RTAS&quot; ]; then&#10;    rm -r &quot;$BIN_RTAS&quot;&#10;  fi&#10;  cp -r &quot;$original&quot; &quot;$BIN_RTAS&quot;  &#10;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;    BIN_AAX1=&quot;../../../Bin/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;    if [ -d &quot;$BIN_AAX1&quot; ]; then&#10;      rm -r &quot;$BIN_AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;    cp -r &quot;$original&quot; &quot;$BIN_AAX1&quot;&#10;  fi&#10;&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;    BIN_AAX2=&quot;../../../Bin/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;    &#10;    if [ -d &quot;$BIN_AAX2&quot; ]; then&#10;      rm -r &quot;$BIN_AAX2&quot;&#10;    fi&#10;    cp -r &quot;$original&quot; &quot;$BIN_AAX2&quot;&#10;&#10;  fi&#10;fi&#10;"
               externalLibraries="" extraLinkerFlags="/usr/local/lib/libxtract.a"
               extraDefs="STRINGISE(x)=#x&#10;IMAGE_DIRECTORY=STRINGISE(/JUCE/)">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="SAFEEqualiser" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib&#10;"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.6 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="SAFEEqualiser" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="SAFE_juce_module" path="../JuceModules"/>
        <MODULEPATH id="juce_opengl" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../JuceModules"/>
        <MODULEPATH id="juce_events" path="../JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceModules"/>
        <MODULEPATH id="juce_core" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_cryptography" path="../JuceModules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" extraDefs="IMAGE_DIRECTORY=\&quot;/home/sean/Documents/smmp/Juce_Module_Stuff/SAFE_juce_module/LookAndFeel\&quot;&#10;&#10;JucePlugin_Build_LV2&#10;JucePlugin_LV2URI=\&quot;https://github.com/semanticaudio/SAFE/tree/master/SAFEEqualiser\&quot;&#10;JucePlugin_LV2Category=\&quot;Equaliser\&quot;&#10;JucePlugin_WantsLV2TimePos=1"
                extraLinkerFlags="/usr/local/lib/libxtract.a&#10;" vstFolder="~/SDKs/vstsdk2.4"
                externalLibraries="curl">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="SAFEEqualiser"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="SAFEEqualiser"/>
        <CONFIGURATION name="Release64" libraryPath="/usr/X11R6/lib/" optimisation="3"
                       targetName="SAFEEqualiser" linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="SAFE_juce_module" path="../JuceModules"/>
        <MODULEPATH id="juce_opengl" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../JuceModules"/>
        <MODULEPATH id="juce_events" path="../JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceModules"/>
        <MODULEPATH id="juce_core" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_cryptography" path="../JuceModules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="SAFE_juce_module" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
