<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZGxF4U" name="SAFEHarmonics" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.SAFEHarmonics" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="SAFEHarmonics" pluginDesc="SAFEHarmonics" pluginManufacturer="SAFE"
              pluginManufacturerEmail="support@yourcompany.com" pluginManufacturerCode="SAFE"
              pluginCode="SFHA" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="SAFEHarmonicsAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.SAFEHarmonics"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="SAFE">
  <MAINGROUP id="qylF94" name="SAFEHarmonics">
    <GROUP id="{4369DD19-89AF-2B2D-DFCF-89536B08826D}" name="Source">
      <FILE id="sM3uey" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gPFRWK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FR7Yok" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="L9IVFx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012" vstFolder="c:\vstsdk2.4"
            externalLibraries="LibXtract.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SAFEHarmonics" headerPath="$(SolutionDir)../../../LibXtract"
                       libraryPath="$(SolutionDir)../../../LibXtract/vc2012/LibXtract_static_llib/lib/Debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="SAFEHarmonics" headerPath="$(SolutionDir)../../../LibXtract"
                       libraryPath="$(SolutionDir)../../../LibXtract/vc2012/LibXtract_static_llib/lib/Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="SAFE_juce_module" path="../JuceModules"/>
        <MODULEPATH id="juce_opengl" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../JuceModules"/>
        <MODULEPATH id="juce_events" path="../JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceModules"/>
        <MODULEPATH id="juce_core" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../JuceModules"/>
        <MODULEPATH id="juce_cryptography" path="../JuceModules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="SAFE_juce_module" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
